{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "remaxcloud",
  "main": "backend/src/server.js",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./frontend/public",
    "binding": "ASSETS"
  },
  "vars": {
    "OFICINA_ID": "449"
  }
}
